[Lightgroup]
offset.x = 0.220000
offset.y = 0.300000
offset.z = 0.620000
color1.r = 255
color1.g = 0
color1.b = 0
color1.a = 255
color2.r = 255
color2.g = 0
color2.b = 0
color2.a = 255
color3.r = 255
color3.g = 255
color3.b = 255
color3.a = 255
radius = 0.610000
renderShadow = true
shadowIntensity = 0.060000
shadowSize = 5.000000
shadowPositionX = 0.000000
shadowPositionY = 0.000000
shadowTexture = 3
shadowRotation = 0.000000
shadowFlipTextures = false
renderPointLight = true
pointLightIntensity = 0.210001
pointLightDistance = 60.000000
nearClip = -0.300000
patternOffset = 0
distance = 0.430000
type = 0
usePointPositionInsteadOfIndex = false
useSmallWhiteCorona = true
smallWhiteCoronaScale = 0.455000
smallWhiteCoronaTexture = 1
smallWhiteCoronaColor.r = 255
smallWhiteCoronaColor.g = 255
smallWhiteCoronaColor.b = 255
smallWhiteCoronaColor.a = 255
freezeLights = false
useFlare = false
flareDistance = 100.000000
flareIntensity = 1.000000
flareTexture = 1.000000
curve = 0.018000
coronaTexture = 3
lightSlotId = 0

[Lightgroup]
offset.x = -0.190000
offset.y = 0.270000
offset.z = 0.620000
color1.r = 255
color1.g = 0
color1.b = 0
color1.a = 255
color2.r = 255
color2.g = 0
color2.b = 0
color2.a = 255
color3.r = 255
color3.g = 255
color3.b = 255
color3.a = 255
radius = 0.610000
renderShadow = true
shadowIntensity = 0.060000
shadowSize = 5.000000
shadowPositionX = 0.000000
shadowPositionY = 0.000000
shadowTexture = 3
shadowRotation = 0.000000
shadowFlipTextures = false
renderPointLight = true
pointLightIntensity = 0.140000
pointLightDistance = 60.000000
nearClip = -0.300000
patternOffset = 0
distance = 0.430000
type = 0
usePointPositionInsteadOfIndex = false
useSmallWhiteCorona = true
smallWhiteCoronaScale = 0.455000
smallWhiteCoronaTexture = 1
smallWhiteCoronaColor.r = 255
smallWhiteCoronaColor.g = 255
smallWhiteCoronaColor.b = 255
smallWhiteCoronaColor.a = 255
freezeLights = false
useFlare = false
flareDistance = 100.000000
flareIntensity = 1.000000
flareTexture = 1.000000
curve = 0.018000
coronaTexture = 3
lightSlotId = 0

[Lightgroup]
offset.x = 0.010000
offset.y = -0.939999
offset.z = 0.800000
color1.r = 255
color1.g = 0
color1.b = 0
color1.a = 255
color2.r = 255
color2.g = 0
color2.b = 0
color2.a = 255
color3.r = 255
color3.g = 255
color3.b = 255
color3.a = 255
radius = 0.610000
renderShadow = true
shadowIntensity = 0.060000
shadowSize = 5.000000
shadowPositionX = 0.000000
shadowPositionY = 0.000000
shadowTexture = 3
shadowRotation = 0.000000
shadowFlipTextures = false
renderPointLight = false
pointLightIntensity = 0.500000
pointLightDistance = 60.000000
nearClip = -0.300000
patternOffset = 0
distance = 0.430000
type = 0
usePointPositionInsteadOfIndex = false
useSmallWhiteCorona = true
smallWhiteCoronaScale = 0.455000
smallWhiteCoronaTexture = 1
smallWhiteCoronaColor.r = 255
smallWhiteCoronaColor.g = 255
smallWhiteCoronaColor.b = 255
smallWhiteCoronaColor.a = 255
freezeLights = false
useFlare = false
flareDistance = 100.000000
flareIntensity = 1.000000
flareTexture = 1.000000
curve = 0.018000
coronaTexture = 3
lightSlotId = 0

