[Lightgroup]
offset.x = 0.000000
offset.y = 0.140000
offset.z = 1.080000
color1.r = 255
color1.g = 0
color1.b = 0
color1.a = 255
color2.r = 255
color2.g = 0
color2.b = 0
color2.a = 255
color3.r = 255
color3.g = 255
color3.b = 255
color3.a = 255
radius = 0.610000
renderShadow = false
shadowIntensity = 0.800000
shadowSize = 5.000000
shadowPositionX = 0.000000
shadowPositionY = 0.000000
shadowTexture = 3
shadowRotation = 0.000000
shadowFlipTextures = false
renderPointLight = true
pointLightIntensity = 0.140001
pointLightDistance = 60.000000
nearClip = -0.300000
patternOffset = 0
distance = 0.210000
type = 3
usePointPositionInsteadOfIndex = false
useSmallWhiteCorona = true
smallWhiteCoronaScale = 0.720000
smallWhiteCoronaTexture = 1
smallWhiteCoronaColor.r = 255
smallWhiteCoronaColor.g = 255
smallWhiteCoronaColor.b = 255
smallWhiteCoronaColor.a = 255
freezeLights = false
useFlare = false
flareDistance = 100.000000
flareIntensity = 1.000000
flareTexture = 1.000000
curve = 0.036000
coronaTexture = 3
lightSlotId = 0

