[Lightgroup]
offset.x = 0.000000
offset.y = -0.290000
offset.z = 0.880000
color1.r = 255
color1.g = 0
color1.b = 0
color1.a = 255
color2.r = 255
color2.g = 0
color2.b = 0
color2.a = 255
color3.r = 255
color3.g = 255
color3.b = 255
color3.a = 255
radius = 0.610000
renderShadow = false
shadowIntensity = 0.800000
shadowSize = 5.000000
shadowPositionX = 0.000000
shadowPositionY = 0.000000
shadowTexture = 3
shadowRotation = 0.000000
shadowFlipTextures = false
renderPointLight = true
pointLightIntensity = 0.170001
pointLightDistance = 60.000000
nearClip = -0.300000
patternOffset = 0
distance = 1.169999
type = 1
usePointPositionInsteadOfIndex = false
useSmallWhiteCorona = true
smallWhiteCoronaScale = 0.810000
smallWhiteCoronaTexture = 1
smallWhiteCoronaColor.r = 255
smallWhiteCoronaColor.g = 255
smallWhiteCoronaColor.b = 255
smallWhiteCoronaColor.a = 255
freezeLights = false
useFlare = false
flareDistance = 100.000000
flareIntensity = 1.000000
flareTexture = 1.000000
curve = 0.000000
coronaTexture = 3
lightSlotId = 0

[Lightgroup]
offset.x = 0.000000
offset.y = -0.290000
offset.z = 0.880000
color1.r = 255
color1.g = 0
color1.b = 0
color1.a = 255
color2.r = 255
color2.g = 0
color2.b = 0
color2.a = 255
color3.r = 255
color3.g = 255
color3.b = 255
color3.a = 255
radius = 0.610000
renderShadow = false
shadowIntensity = 0.800000
shadowSize = 5.000000
shadowPositionX = 0.000000
shadowPositionY = 0.000000
shadowTexture = 3
shadowRotation = 0.000000
shadowFlipTextures = false
renderPointLight = false
pointLightIntensity = 1.000000
pointLightDistance = 60.000000
nearClip = -0.300000
patternOffset = 0
distance = 0.829999
type = 1
usePointPositionInsteadOfIndex = false
useSmallWhiteCorona = true
smallWhiteCoronaScale = 0.810000
smallWhiteCoronaTexture = 1
smallWhiteCoronaColor.r = 255
smallWhiteCoronaColor.g = 255
smallWhiteCoronaColor.b = 255
smallWhiteCoronaColor.a = 255
freezeLights = false
useFlare = false
flareDistance = 100.000000
flareIntensity = 1.000000
flareTexture = 1.000000
curve = 0.000000
coronaTexture = 3
lightSlotId = 0

[Lightgroup]
offset.x = 0.000000
offset.y = -0.290000
offset.z = 0.880000
color1.r = 255
color1.g = 0
color1.b = 0
color1.a = 255
color2.r = 255
color2.g = 0
color2.b = 0
color2.a = 255
color3.r = 255
color3.g = 255
color3.b = 255
color3.a = 255
radius = 0.610000
renderShadow = false
shadowIntensity = 0.800000
shadowSize = 5.000000
shadowPositionX = 0.000000
shadowPositionY = 0.000000
shadowTexture = 3
shadowRotation = 0.000000
shadowFlipTextures = false
renderPointLight = false
pointLightIntensity = 1.000000
pointLightDistance = 60.000000
nearClip = -0.300000
patternOffset = 0
distance = 0.439999
type = 1
usePointPositionInsteadOfIndex = false
useSmallWhiteCorona = true
smallWhiteCoronaScale = 0.810000
smallWhiteCoronaTexture = 1
smallWhiteCoronaColor.r = 255
smallWhiteCoronaColor.g = 255
smallWhiteCoronaColor.b = 255
smallWhiteCoronaColor.a = 255
freezeLights = false
useFlare = false
flareDistance = 100.000000
flareIntensity = 1.000000
flareTexture = 1.000000
curve = 0.000000
coronaTexture = 3
lightSlotId = 0

[Lightgroup]
offset.x = 0.000000
offset.y = -0.290000
offset.z = 0.910000
color1.r = 255
color1.g = 255
color1.b = 255
color1.a = 255
color2.r = 255
color2.g = 0
color2.b = 0
color2.a = 255
color3.r = 255
color3.g = 255
color3.b = 255
color3.a = 255
radius = 0.450000
renderShadow = false
shadowIntensity = 0.800000
shadowSize = 5.000000
shadowPositionX = 0.000000
shadowPositionY = 0.000000
shadowTexture = 3
shadowRotation = 0.000000
shadowFlipTextures = false
renderPointLight = false
pointLightIntensity = 1.000000
pointLightDistance = 60.000000
nearClip = -0.300000
patternOffset = 0
distance = 0.439999
type = 0
usePointPositionInsteadOfIndex = false
useSmallWhiteCorona = true
smallWhiteCoronaScale = 0.710000
smallWhiteCoronaTexture = 3
smallWhiteCoronaColor.r = 255
smallWhiteCoronaColor.g = 255
smallWhiteCoronaColor.b = 255
smallWhiteCoronaColor.a = 255
freezeLights = false
useFlare = false
flareDistance = 100.000000
flareIntensity = 1.000000
flareTexture = 1.000000
curve = 0.000000
coronaTexture = 1
lightSlotId = 0

[Lightgroup]
offset.x = 0.000000
offset.y = 2.209998
offset.z = -0.089999
color1.r = 255
color1.g = 0
color1.b = 0
color1.a = 255
color2.r = 255
color2.g = 0
color2.b = 0
color2.a = 255
color3.r = 255
color3.g = 255
color3.b = 255
color3.a = 255
radius = 0.610000
renderShadow = false
shadowIntensity = 0.800000
shadowSize = 5.000000
shadowPositionX = 0.000000
shadowPositionY = 0.000000
shadowTexture = 3
shadowRotation = 0.000000
shadowFlipTextures = false
renderPointLight = false
pointLightIntensity = 1.000000
pointLightDistance = 60.000000
nearClip = -0.300000
patternOffset = 0
distance = 0.540000
type = 1
usePointPositionInsteadOfIndex = false
useSmallWhiteCorona = true
smallWhiteCoronaScale = 0.455000
smallWhiteCoronaTexture = 1
smallWhiteCoronaColor.r = 255
smallWhiteCoronaColor.g = 255
smallWhiteCoronaColor.b = 255
smallWhiteCoronaColor.a = 255
freezeLights = false
useFlare = false
flareDistance = 100.000000
flareIntensity = 1.000000
flareTexture = 1.000000
curve = 0.037000
coronaTexture = 3
lightSlotId = 0

[Lightgroup]
offset.x = 0.250000
offset.y = -2.599998
offset.z = 0.030001
color1.r = 255
color1.g = 0
color1.b = 0
color1.a = 255
color2.r = 255
color2.g = 0
color2.b = 0
color2.a = 255
color3.r = 255
color3.g = 255
color3.b = 255
color3.a = 255
radius = 0.610000
renderShadow = false
shadowIntensity = 0.800000
shadowSize = 5.000000
shadowPositionX = 0.000000
shadowPositionY = 0.000000
shadowTexture = 3
shadowRotation = 0.000000
shadowFlipTextures = false
renderPointLight = false
pointLightIntensity = 1.000000
pointLightDistance = 60.000000
nearClip = -0.300000
patternOffset = 0
distance = 0.520000
type = 0
usePointPositionInsteadOfIndex = false
useSmallWhiteCorona = true
smallWhiteCoronaScale = 0.505000
smallWhiteCoronaTexture = 1
smallWhiteCoronaColor.r = 255
smallWhiteCoronaColor.g = 255
smallWhiteCoronaColor.b = 255
smallWhiteCoronaColor.a = 255
freezeLights = false
useFlare = false
flareDistance = 100.000000
flareIntensity = 1.000000
flareTexture = 1.000000
curve = 0.037000
coronaTexture = 3
lightSlotId = 0

[Lightgroup]
offset.x = -0.310000
offset.y = -2.599998
offset.z = 0.030001
color1.r = 255
color1.g = 0
color1.b = 0
color1.a = 255
color2.r = 255
color2.g = 0
color2.b = 0
color2.a = 255
color3.r = 255
color3.g = 255
color3.b = 255
color3.a = 255
radius = 0.610000
renderShadow = false
shadowIntensity = 0.800000
shadowSize = 5.000000
shadowPositionX = 0.000000
shadowPositionY = 0.000000
shadowTexture = 3
shadowRotation = 0.000000
shadowFlipTextures = false
renderPointLight = false
pointLightIntensity = 1.000000
pointLightDistance = 60.000000
nearClip = -0.300000
patternOffset = 0
distance = 0.520000
type = 0
usePointPositionInsteadOfIndex = false
useSmallWhiteCorona = true
smallWhiteCoronaScale = 0.505000
smallWhiteCoronaTexture = 1
smallWhiteCoronaColor.r = 255
smallWhiteCoronaColor.g = 255
smallWhiteCoronaColor.b = 255
smallWhiteCoronaColor.a = 255
freezeLights = false
useFlare = false
flareDistance = 100.000000
flareIntensity = 1.000000
flareTexture = 1.000000
curve = 0.037000
coronaTexture = 3
lightSlotId = 0

